[gd_scene load_steps=6 format=3 uid="uid://di53xit540gqa"]

[ext_resource type="Script" uid="uid://bablyi76071k6" path="res://scenes/pen.gd" id="1_ngeja"]
[ext_resource type="Theme" uid="uid://cqid6eqdw6f54" path="res://scenes/ui/ui.tres" id="2_spjee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpxs5"]
size = Vector2(166, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngeja"]
size = Vector2(10, 186)

[sub_resource type="CircleShape2D" id="CircleShape2D_lpxs5"]
radius = 315.078

[node name="Pen" type="Node2D" groups=["Pens"]]
z_index = -1
script = ExtResource("1_ngeja")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
offset_left = -93.0
offset_top = -93.0
offset_right = 93.0
offset_bottom = 93.0
color = Color(0.947, 0.929, 0.778, 1)

[node name="PenEnclosure" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="AnimalIcon" type="TextureRect" parent="PenEnclosure"]
modulate = Color(1, 1, 1, 0.5)
offset_left = -100.0
offset_top = -100.0
offset_right = -60.0
offset_bottom = -60.0
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PenEnclosure"]
shape = SubResource("RectangleShape2D_lpxs5")

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(-93, 0)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_ngeja")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -88)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
rotation = 1.57079
shape = SubResource("RectangleShape2D_ngeja")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 88)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
rotation = 1.57079
shape = SubResource("RectangleShape2D_ngeja")

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2(88, 0)
rotation = -1.57079
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
rotation = 1.57079
shape = SubResource("RectangleShape2D_ngeja")

[node name="InstantKickArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InstantKickArea"]
shape = SubResource("CircleShape2D_lpxs5")

[node name="AnimalsCount" type="Label" parent="."]
offset_left = -40.0
offset_top = -145.0
offset_right = 40.0
offset_bottom = -122.0
theme = ExtResource("2_spjee")
theme_override_font_sizes/font_size = 37
text = "0 / 6"
horizontal_alignment = 1

[connection signal="body_entered" from="PenEnclosure" to="." method="_on_pen_enclosure_body_entered"]
[connection signal="body_exited" from="PenEnclosure" to="." method="_on_pen_enclosure_body_exited"]
[connection signal="mouse_entered" from="PenEnclosure" to="." method="_on_pen_enclosure_mouse_entered"]
[connection signal="mouse_exited" from="PenEnclosure" to="." method="_on_pen_enclosure_mouse_exited"]
[connection signal="body_entered" from="InstantKickArea" to="." method="_on_instant_kick_area_body_entered"]
[connection signal="body_exited" from="InstantKickArea" to="." method="_on_instant_kick_area_body_exited"]
