[gd_scene load_steps=4 format=3 uid="uid://mvaqsm2mkbo8"]

[ext_resource type="PackedScene" uid="uid://cndmwkj47j0ww" path="res://scenes/Player.tscn" id="1_tyvl6"]
[ext_resource type="PackedScene" uid="uid://cqbyf3duimude" path="res://scenes/animals/sheep.tscn" id="2_semqn"]
[ext_resource type="PackedScene" uid="uid://di53xit540gqa" path="res://scenes/pen.tscn" id="3_1oipk"]

[node name="TestScenePlayer" type="Node2D"]

[node name="Sheep" parent="." instance=ExtResource("2_semqn")]
position = Vector2(583, 328)
collision_layer = 1
collision_mask = 1

[node name="Player" parent="." instance=ExtResource("1_tyvl6")]
z_index = 1
position = Vector2(541, 335)

[node name="Pen" parent="." instance=ExtResource("3_1oipk")]
z_index = -1
position = Vector2(801, 301)
