[gd_scene load_steps=6 format=3 uid="uid://c8i5q6kc37s2"]

[ext_resource type="PackedScene" uid="uid://dow5jdyygni3s" path="res://scenes/levels/base_level.tscn" id="1_jbqir"]
[ext_resource type="PackedScene" uid="uid://di53xit540gqa" path="res://scenes/pen.tscn" id="2_fr1um"]
[ext_resource type="PackedScene" uid="uid://cqbyf3duimude" path="res://scenes/animals/sheep.tscn" id="2_yautc"]
[ext_resource type="PackedScene" uid="uid://bfmmdybm5lt0r" path="res://scenes/animals/cow.tscn" id="4_v45ci"]
[ext_resource type="PackedScene" uid="uid://ccewnaer85wm4" path="res://scenes/animals/chicken.tscn" id="5_48ne7"]

[node name="Level2" instance=ExtResource("1_jbqir")]

[node name="Top" parent="CameraBounds" index="0"]
position = Vector2(1145, -645)

[node name="Bottom" parent="CameraBounds" index="1"]
position = Vector2(1223, 1468)

[node name="Left" parent="CameraBounds" index="2"]
position = Vector2(-2135, 311)

[node name="Right" parent="CameraBounds" index="3"]
position = Vector2(3803, 272)

[node name="Player" parent="." index="5"]
position = Vector2(868, 438)

[node name="Pen" parent="Pens" index="0" instance=ExtResource("2_fr1um")]
position = Vector2(478, 544)
max_animals = 3
animal_type = "Sheep"

[node name="Pen2" parent="Pens" index="1" instance=ExtResource("2_fr1um")]
position = Vector2(1287, 558)
max_animals = 3
animal_type = "Cow"

[node name="Button" type="Button" parent="." index="8"]
offset_left = 623.0
offset_top = 889.0
offset_right = 815.0
offset_bottom = 920.0
text = "activate powerup menu"

[node name="Sheep" parent="Animals/Sheep" index="0" instance=ExtResource("2_yautc")]
position = Vector2(245, 489)

[node name="Sheep2" parent="Animals/Sheep" index="1" instance=ExtResource("2_yautc")]
position = Vector2(293, 678)

[node name="Sheep3" parent="Animals/Sheep" index="2" instance=ExtResource("2_yautc")]
position = Vector2(121, 574)

[node name="Cow" parent="Animals/Cows" index="0" instance=ExtResource("4_v45ci")]
position = Vector2(1644, 398)

[node name="Cow2" parent="Animals/Cows" index="1" instance=ExtResource("4_v45ci")]
position = Vector2(1315, 833)

[node name="Cow3" parent="Animals/Cows" index="2" instance=ExtResource("4_v45ci")]
position = Vector2(1591, 706)

[node name="Chicken" parent="Animals/Chickens" index="0" instance=ExtResource("5_48ne7")]
position = Vector2(675, 145)

[node name="Chicken2" parent="Animals/Chickens" index="1" instance=ExtResource("5_48ne7")]
position = Vector2(304, 146)

[node name="Chicken3" parent="Animals/Chickens" index="2" instance=ExtResource("5_48ne7")]
position = Vector2(904, 847)

[node name="Chicken4" parent="Animals/Chickens" index="3" instance=ExtResource("5_48ne7")]
position = Vector2(1458, 131)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
