[gd_scene load_steps=4 format=3 uid="uid://dw34xq1emv18a"]

[ext_resource type="Theme" uid="uid://cqid6eqdw6f54" path="res://scenes/ui/ui.tres" id="1_77ypm"]
[ext_resource type="PackedScene" uid="uid://dsudqg24muyb2" path="res://scenes/ui/menus/menu_back_button.tscn" id="1_oap8i"]
[ext_resource type="Texture2D" uid="uid://dv0q7mipj70mc" path="res://assets/graphics/backgrounds/title_screen.png" id="1_w063j"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_77ypm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
scale = Vector2(4, 4)
texture = ExtResource("1_w063j")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1047.0
offset_top = 530.0
offset_right = 1322.0
offset_bottom = 705.0
scale = Vector2(3, 3)
color = Color(0, 0, 0, 0.34902)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1084.0
offset_top = 517.0
offset_right = 1467.0
offset_bottom = 769.0
scale = Vector2(2, 2)
theme_override_constants/separation = 40
alignment = 1

[node name="ProgrammingContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ProgrammingContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.682353, 0.203922, 1)
theme_override_font_sizes/font_size = 50
text = "Programming"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ProgrammingContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="MTOnline" type="Label" parent="VBoxContainer/ProgrammingContainer/HBoxContainer"]
layout_mode = 2
text = "MTOnline"

[node name="PeepsChilli" type="Label" parent="VBoxContainer/ProgrammingContainer/HBoxContainer"]
layout_mode = 2
text = "PeepsChilli"

[node name="ArtContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ArtContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.682353, 0.203922, 1)
theme_override_font_sizes/font_size = 50
text = "Art"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ArtContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Fishmommy" type="Label" parent="VBoxContainer/ArtContainer/HBoxContainer"]
layout_mode = 2
text = "Fishmommy"

[node name="AspectDuck" type="Label" parent="VBoxContainer/ArtContainer/HBoxContainer"]
layout_mode = 2
text = "AspectDuck"

[node name="MenuBackArrow" parent="." instance=ExtResource("1_oap8i")]
layout_mode = 0
offset_left = 830.0
offset_top = 938.0
offset_right = 893.0
offset_bottom = 977.0
