[gd_scene load_steps=3 format=3 uid="uid://capx2sxlpmjr2"]

[ext_resource type="Theme" uid="uid://cqid6eqdw6f54" path="res://scenes/ui/ui.tres" id="1_ff7ol"]
[ext_resource type="Script" uid="uid://cdxf3a8gftku7" path="res://scenes/ui/menus/endless_mode_unlocked.gd" id="2_djcbf"]

[node name="EndlessModeUnlocked" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 433.0
offset_right = -433.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ff7ol")
script = ExtResource("2_djcbf")

[node name="TextureRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -433.0
offset_right = 433.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.815465, 0.604785, 1)

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 604.0
offset_top = 77.0
offset_right = 1333.0
offset_bottom = 364.0
pivot_offset = Vector2(266, 96)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 141
text = "Endless mode
unlocked!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 270.0
offset_top = 390.0
offset_right = 1676.0
offset_bottom = 1112.0
pivot_offset = Vector2(266, 96)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
text = "Each round more and more animals will appear in this level! Keep up with the pace and see how far you get!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="KeepGoing" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 398.0
offset_top = 926.0
offset_right = 717.0
offset_bottom = 1049.0
theme_override_font_sizes/font_size = 76
text = "Keep going"

[node name="MainMenu" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 1279.0
offset_top = 926.0
offset_right = 1598.0
offset_bottom = 1049.0
theme_override_font_sizes/font_size = 76
text = "Main Menu"

[connection signal="pressed" from="TextureRect/KeepGoing" to="." method="_on_keep_going_pressed"]
[connection signal="pressed" from="TextureRect/MainMenu" to="." method="_on_main_menu_pressed"]
