[gd_scene load_steps=4 format=3 uid="uid://dsudqg24muyb2"]

[ext_resource type="Texture2D" uid="uid://brj7y667qscpi" path="res://assets/graphics/misc/menu_arrow.png" id="1_5p453"]
[ext_resource type="Script" uid="uid://bp0kw2i2ajpgl" path="res://scenes/ui/menus/back_to_title.gd" id="1_l3wrl"]
[ext_resource type="Texture2D" uid="uid://dg5irpu268sb7" path="res://assets/graphics/misc/menu_arrow_hovering.png" id="2_mvcu1"]

[node name="MenuBackArrow" type="TextureButton"]
texture_normal = ExtResource("1_5p453")
texture_hover = ExtResource("2_mvcu1")
script = ExtResource("1_l3wrl")

[connection signal="pressed" from="." to="." method="_on_pressed"]
