[gd_scene load_steps=3 format=3 uid="uid://dsudqg24muyb2"]

[ext_resource type="Script" uid="uid://bp0kw2i2ajpgl" path="res://scenes/ui/menus/back_to_title.gd" id="1_l3wrl"]
[ext_resource type="Theme" uid="uid://cqid6eqdw6f54" path="res://scenes/ui/ui.tres" id="1_oajdn"]

[node name="MenuBackButton" type="Button"]
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(3, 3)
theme = ExtResource("1_oajdn")
text = "Back"
script = ExtResource("1_l3wrl")

[connection signal="pressed" from="." to="." method="_on_pressed"]
