[gd_scene load_steps=7 format=3 uid="uid://byg6xjjjpdp1o"]

[ext_resource type="Script" uid="uid://fwjf42gvfgrd" path="res://scenes/ui/game_ui.gd" id="1_gwk6t"]
[ext_resource type="Theme" uid="uid://cqid6eqdw6f54" path="res://scenes/ui/ui.tres" id="2_xjfbv"]
[ext_resource type="Texture2D" uid="uid://du50sjms5y6q4" path="res://assets/graphics/sprites/cow_icon.png" id="3_bma8u"]

[sub_resource type="Animation" id="Animation_gwk6t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Powerups/ColorRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Powerups:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Powerups/ColorRect/PowerupOptions:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Powerups/ColorRect/PowerupOptions:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1ndix"]
resource_name = "Slide"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Powerups/ColorRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.366022, 0.366),
"update": 0,
"values": [Vector2(1920, 0), Vector2(1920, 1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Powerups:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Powerups/ColorRect/PowerupOptions:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.66667, 2.8),
"transitions": PackedFloat32Array(1, 1.03526, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Powerups/ColorRect/PowerupOptions:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjfbv"]
_data = {
&"RESET": SubResource("Animation_gwk6t"),
&"Slide": SubResource("Animation_1ndix")
}

[node name="GameUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_gwk6t")

[node name="DebugValues" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_bottom = 188.0
grow_horizontal = 0
theme = ExtResource("2_xjfbv")
theme_override_constants/separation = 10

[node name="PlayerSpeed" type="Label" parent="DebugValues"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)

[node name="LassoSize" type="Label" parent="DebugValues"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)

[node name="StunTime" type="Label" parent="DebugValues"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)

[node name="KickDistance" type="Label" parent="DebugValues"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)

[node name="Lives" type="Label" parent="DebugValues"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)

[node name="LassoReach" type="Label" parent="DebugValues"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)

[node name="Powerups" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_xjfbv")

[node name="ColorRect" type="ColorRect" parent="Powerups"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="PowerupOptions" type="HBoxContainer" parent="Powerups/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -98.9996
offset_right = 268.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(268, 151)

[node name="Option1" type="Button" parent="Powerups/ColorRect/PowerupOptions"]
layout_mode = 2
size_flags_horizontal = 3
text = "opt 1"
icon = ExtResource("3_bma8u")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/powerup_type = 0

[node name="Option2" type="Button" parent="Powerups/ColorRect/PowerupOptions"]
layout_mode = 2
size_flags_horizontal = 3
text = "opt 2"
icon = ExtResource("3_bma8u")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/powerup_type = 0

[node name="Option3" type="Button" parent="Powerups/ColorRect/PowerupOptions"]
layout_mode = 2
size_flags_horizontal = 3
text = "opt 3"
icon = ExtResource("3_bma8u")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/powerup_type = 0

[node name="RoundEnd" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xjfbv")

[node name="RoundOver" type="Label" parent="RoundEnd"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -340.0
offset_right = 20.0
offset_bottom = -317.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xjfbv")
theme_override_font_sizes/font_size = 123
text = "Round Over!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xjfbv")
}

[connection signal="pressed" from="Powerups/ColorRect/PowerupOptions/Option1" to="." method="_on_option_pressed" binds= ["Option1"]]
[connection signal="pressed" from="Powerups/ColorRect/PowerupOptions/Option2" to="." method="_on_option_pressed" binds= ["Option2"]]
[connection signal="pressed" from="Powerups/ColorRect/PowerupOptions/Option3" to="." method="_on_option_pressed" binds= ["Option3"]]
