[gd_scene load_steps=8 format=3 uid="uid://djqc6chk5lwfn"]

[ext_resource type="Script" uid="uid://dxdsidtoipmsv" path="res://scenes/ui/opening_cutscene.gd" id="1_ixxvg"]
[ext_resource type="Texture2D" uid="uid://brj7y667qscpi" path="res://assets/graphics/misc/menu_arrow.png" id="1_memw1"]
[ext_resource type="Texture2D" uid="uid://dg5irpu268sb7" path="res://assets/graphics/misc/menu_arrow_hovering.png" id="2_8y2nn"]
[ext_resource type="Texture2D" uid="uid://c43lr2ay2sftk" path="res://assets/graphics/misc/skip_button.png" id="3_yfgbm"]
[ext_resource type="Texture2D" uid="uid://dk7wu5e638wj3" path="res://assets/graphics/misc/skip_button_hovering.png" id="4_hbltp"]
[ext_resource type="Texture2D" uid="uid://d16rx4ytdap6n" path="res://assets/graphics/misc/play_button.png" id="5_b1k3a"]
[ext_resource type="Texture2D" uid="uid://cfiossmdcpj0u" path="res://assets/graphics/misc/play_button_hovering.png" id="6_ixxvg"]

[node name="OpeningCutscene" type="CanvasLayer"]
script = ExtResource("1_ixxvg")

[node name="Frame" type="TextureRect" parent="."]
offset_top = 180.0
offset_right = 480.0
offset_bottom = 360.0
scale = Vector2(4, 4)

[node name="BlackBar1" type="ColorRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 180.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="BlackBar2" type="ColorRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="NextArrow" type="TextureButton" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -154.0
offset_right = -126.0
offset_bottom = -122.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(4, 4)
texture_normal = ExtResource("1_memw1")
texture_hover = ExtResource("2_8y2nn")

[node name="BackArrow" type="TextureButton" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -154.0
offset_right = 62.0
offset_bottom = -122.0
grow_vertical = 0
scale = Vector2(4, 4)
texture_normal = ExtResource("1_memw1")
texture_hover = ExtResource("2_8y2nn")
flip_h = true

[node name="SkipButton" type="TextureButton" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -158.0
offset_top = 26.0
offset_right = -126.0
offset_bottom = 58.0
grow_horizontal = 0
scale = Vector2(4, 4)
texture_normal = ExtResource("3_yfgbm")
texture_hover = ExtResource("4_hbltp")

[node name="PlayButton" type="TextureButton" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -154.0
offset_right = -118.0
offset_bottom = -114.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(4, 4)
texture_normal = ExtResource("5_b1k3a")
texture_hover = ExtResource("6_ixxvg")

[connection signal="pressed" from="NextArrow" to="." method="_on_next_arrow_pressed"]
[connection signal="pressed" from="BackArrow" to="." method="_on_back_arrow_pressed"]
[connection signal="pressed" from="SkipButton" to="." method="_go_to_game"]
[connection signal="pressed" from="PlayButton" to="." method="_go_to_game"]
