[gd_scene load_steps=7 format=3 uid="uid://c730r02j0a3ic"]

[ext_resource type="Script" uid="uid://bodcxjeobaic" path="res://scenes/animals/animal.gd" id="1_a68rm"]
[ext_resource type="Texture2D" uid="uid://cjv6h5aem5r4u" path="res://assets/graphics/misc/star_particle.png" id="2_4f3xh"]
[ext_resource type="Script" uid="uid://ffs1brga2vho" path="res://scenes/animals/offscreen_pointer.gd" id="3_to7qb"]

[sub_resource type="Animation" id="Animation_dfea1"]
resource_name = "grow"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qmecq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivvwm"]
_data = {
&"RESET": SubResource("Animation_qmecq"),
&"grow": SubResource("Animation_dfea1")
}

[node name="Animal" type="CharacterBody2D" groups=["Animals"]]
collision_layer = 2
collision_mask = 30
motion_mode = 1
script = ExtResource("1_a68rm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="KickRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KickRange"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="KickParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 5
texture = ExtResource("2_4f3xh")
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 0.09
randomness = 0.05
emission_shape = 1
emission_sphere_radius = 24.27
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.1
initial_velocity_max = 131.11
angular_velocity_min = 14.55
angular_velocity_max = 87.28
damping_min = 3.03
damping_max = 9.091
angle_max = 180.0
scale_amount_min = 0.5
scale_amount_max = 0.7

[node name="StunTimer" type="Timer" parent="."]
one_shot = true

[node name="OffscreenPointer" type="Sprite2D" parent="."]
script = ExtResource("3_to7qb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="OffscreenPointer"]
libraries = {
&"": SubResource("AnimationLibrary_ivvwm")
}
autoplay = "grow"

[node name="RandomMovementTimer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="body_entered" from="KickRange" to="." method="_on_kick_range_body_entered"]
[connection signal="body_exited" from="KickRange" to="." method="_on_kick_range_body_exited"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="RandomMovementTimer" to="." method="_on_random_movement_timer_timeout"]
