[gd_scene load_steps=26 format=3 uid="uid://ccewnaer85wm4"]

[ext_resource type="PackedScene" uid="uid://c730r02j0a3ic" path="res://scenes/animals/animal.tscn" id="1_hmq33"]
[ext_resource type="Texture2D" uid="uid://dkcp8mu4hpkrf" path="res://assets/graphics/animals/chicken.png" id="2_e2rpr"]
[ext_resource type="Texture2D" uid="uid://u64l8os2b7rm" path="res://assets/graphics/animals/chicken_arrow.png" id="3_u21h3"]

[sub_resource type="Shader" id="Shader_u21h3"]
code = "shader_type canvas_item;

uniform vec4 line_color : source_color = vec4(1.0); // Color of the outline
uniform float width : hint_range(0, 10) = 0.0; // Width of the outline


// Offsets to check neighboring pixels for the outline
const vec2 OFFSETS[8] = vec2[](
    vec2(-1, -1), vec2(-1, 0), vec2(-1, 1),
    vec2(0, -1), vec2(0, 1),
    vec2(1, -1), vec2(1, 0), vec2(1, 1)
);

void vertex() {
    // Add margin to the original sprite vertices based on the outline width
    // This scales up the sprite, which will be scaled down later in the fragment() function
    VERTEX += (UV * 2.0 - 1.0) * width;
}

void fragment() {
    // Sample the color from the original texture
    vec4 color = texture(TEXTURE, UV);

    if (width > 0.0) {
        // Calculate the real texture size from the texture pixel size
        vec2 real_texture_size = 1.0 / TEXTURE_PIXEL_SIZE;

        // Calculate the size of the texture with the added margin for the outline
        vec2 added_margin_texture_pixel_size = 1.0 / (real_texture_size + (width * 2.0));

        // Calculate the width in texture coordinates
        vec2 width_size = added_margin_texture_pixel_size * width;

        // Shift the UV coordinates to account for the added margin
        vec2 shifted_uv = UV - width_size;

        // Calculate the ratio to scale down the UV coordinates to the original size
        vec2 ratio = TEXTURE_PIXEL_SIZE / added_margin_texture_pixel_size;
        vec2 scaled_shifted_uv = shifted_uv * ratio;

        // Sample the original texture with the adjusted UV to scale it back to the original size
        vec4 original_color = texture(TEXTURE, scaled_shifted_uv);

        // Check if the adjusted UV coordinates are outside the bounds of the texture
        if (scaled_shifted_uv.x < 0.0 || scaled_shifted_uv.x > 1.0 || scaled_shifted_uv.y < 0.0 || scaled_shifted_uv.y > 1.0) {
            original_color.a = 0.0; // Set alpha to 0 to remove artifacts outside the sprite boundary
        }

        // Initialize the outline alpha value
        float outline = 0.0;

        // Sum the alpha values of the neighboring pixels to create the outline
        for (int i = 0; i < 8; i++) {
            outline += texture(TEXTURE, scaled_shifted_uv + OFFSETS[i] * width_size).a;

        }

        // Clamp the outline value to a maximum of 1.0
        outline = min(outline, 1.0);

        // Mix the original color with the outline color based on the outline alpha value
        color = mix(original_color, line_color, outline - original_color.a);
    }

    // Set the final color of the fragment
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wthsh"]
resource_local_to_scene = true
shader = SubResource("Shader_u21h3")
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/width = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u21h3"]
atlas = ExtResource("2_e2rpr")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2rpr"]
atlas = ExtResource("2_e2rpr")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfg7i"]
atlas = ExtResource("2_e2rpr")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn4nu"]
atlas = ExtResource("2_e2rpr")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufkfd"]
atlas = ExtResource("2_e2rpr")
region = Rect2(400, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wthsh"]
atlas = ExtResource("2_e2rpr")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdvt3"]
atlas = ExtResource("2_e2rpr")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyh8i"]
atlas = ExtResource("2_e2rpr")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysyug"]
atlas = ExtResource("2_e2rpr")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oagdg"]
atlas = ExtResource("2_e2rpr")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6047"]
atlas = ExtResource("2_e2rpr")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avbdx"]
atlas = ExtResource("2_e2rpr")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eglxy"]
atlas = ExtResource("2_e2rpr")
region = Rect2(272, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nfg7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u21h3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2rpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfg7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn4nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufkfd")
}],
"loop": true,
"name": &"stun",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wthsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdvt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyh8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysyug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oagdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6047")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avbdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eglxy")
}],
"loop": true,
"name": &"walk",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2rpr"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u21h3"]
radius = 23.51

[sub_resource type="Animation" id="Animation_u21h3"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wthsh"]
resource_name = "kick"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 2.21914, 2702.37),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -45), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_fdvt3"]
resource_name = "stun"
length = 0.375
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, 0), Vector2(3, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fdvt3"]
_data = {
&"RESET": SubResource("Animation_u21h3"),
&"kicked": SubResource("Animation_wthsh"),
&"stun": SubResource("Animation_fdvt3")
}

[node name="Chicken" instance=ExtResource("1_hmq33")]
scale = Vector2(2.5, 2.5)
speed = 175
type = "Chicken"

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_wthsh")
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_nfg7i")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_e2rpr")

[node name="CollisionShape2D" parent="KickRange" index="0"]
shape = SubResource("CircleShape2D_u21h3")
debug_color = Color(0.87451, 0.247059, 0.619608, 0.419608)

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_fdvt3")
}

[node name="OffscreenPointer" parent="." index="6"]
texture = ExtResource("3_u21h3")

[node name="Ice" parent="." index="10"]
position = Vector2(0, 3.6)
scale = Vector2(0.75, 0.75)
