[gd_scene load_steps=23 format=3 uid="uid://bfmmdybm5lt0r"]

[ext_resource type="PackedScene" uid="uid://c730r02j0a3ic" path="res://scenes/animals/animal.tscn" id="1_c136b"]
[ext_resource type="Texture2D" uid="uid://drnvkb6n7d4os" path="res://assets/graphics/animals/cow.png" id="2_a5y40"]
[ext_resource type="Texture2D" uid="uid://bdhe66r4fqjbh" path="res://assets/graphics/animals/cow_stun.png" id="3_6t8lt"]
[ext_resource type="Texture2D" uid="uid://dbig02d2brbjh" path="res://assets/graphics/animals/cow_pointer.png" id="3_r1mxx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r1mxx"]
atlas = ExtResource("2_a5y40")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do5cp"]
atlas = ExtResource("3_6t8lt")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4juv"]
atlas = ExtResource("3_6t8lt")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nejg1"]
atlas = ExtResource("3_6t8lt")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r10ir"]
atlas = ExtResource("3_6t8lt")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t8lt"]
atlas = ExtResource("2_a5y40")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhwbb"]
atlas = ExtResource("2_a5y40")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc6fi"]
atlas = ExtResource("2_a5y40")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tue7c"]
atlas = ExtResource("2_a5y40")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfysl"]
atlas = ExtResource("2_a5y40")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ugi3"]
atlas = ExtResource("2_a5y40")
region = Rect2(288, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_do5cp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1mxx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do5cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4juv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nejg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r10ir")
}],
"loop": true,
"name": &"stun",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t8lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhwbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc6fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tue7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfysl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ugi3")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a5y40"]
radius = 10.0021

[sub_resource type="CircleShape2D" id="CircleShape2D_a5y40"]
radius = 26.403

[sub_resource type="Animation" id="Animation_r1mxx"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6t8lt"]
resource_name = "kick"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 2.21914, 2702.37),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -45), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_jhwbb"]
resource_name = "stun"
length = 0.375
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, 0), Vector2(3, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6t8lt"]
_data = {
&"RESET": SubResource("Animation_r1mxx"),
&"kicked": SubResource("Animation_6t8lt"),
&"stun": SubResource("Animation_jhwbb")
}

[node name="Cow" instance=ExtResource("1_c136b")]
scale = Vector2(2.5, 2.5)
type = "Cow"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_do5cp")
animation = &"idle"
autoplay = "walk"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-5, 0)
rotation = 1.57044
shape = SubResource("CapsuleShape2D_a5y40")

[node name="CollisionShape2D" parent="KickRange" index="0"]
shape = SubResource("CircleShape2D_a5y40")
debug_color = Color(0.87451, 0.247059, 0.619608, 0.419608)

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_6t8lt")
}

[node name="OffscreenPointer" parent="." index="6"]
texture = ExtResource("3_r1mxx")
