[gd_scene load_steps=5 format=3 uid="uid://cqbyf3duimude"]

[ext_resource type="PackedScene" uid="uid://c730r02j0a3ic" path="res://scenes/animals/animal.tscn" id="1_gw4f6"]
[ext_resource type="Texture2D" uid="uid://cv1ff04sewqvy" path="res://assets/sprites/skull_v2_1.png" id="2_6qn06"]

[sub_resource type="SpriteFrames" id="SpriteFrames_55m3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6qn06")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n54i3"]
size = Vector2(11, 13)

[node name="Sheep" instance=ExtResource("1_gw4f6")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_55m3e")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_n54i3")
