[gd_scene load_steps=11 format=3 uid="uid://cqbyf3duimude"]

[ext_resource type="PackedScene" uid="uid://c730r02j0a3ic" path="res://scenes/animals/animal.tscn" id="1_gw4f6"]
[ext_resource type="Texture2D" uid="uid://cgs60xi7ec1wr" path="res://assets/sprites/sheep.png" id="2_ntctc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ag106"]
atlas = ExtResource("2_ntctc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbeb1"]
atlas = ExtResource("2_ntctc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnrcd"]
atlas = ExtResource("2_ntctc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsxa"]
atlas = ExtResource("2_ntctc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b10s4"]
atlas = ExtResource("2_ntctc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_55m3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag106")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbeb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnrcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b10s4")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n54i3"]
size = Vector2(11, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_ntctc"]
radius = 18.0

[node name="Sheep" instance=ExtResource("1_gw4f6")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_55m3e")
autoplay = "default"
frame_progress = 0.143801

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_n54i3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KickRange" index="0"]
shape = SubResource("CircleShape2D_ntctc")
debug_color = Color(0.873576, 0.245228, 0.618886, 0.42)
