[gd_scene load_steps=15 format=3 uid="uid://cqbyf3duimude"]

[ext_resource type="PackedScene" uid="uid://c730r02j0a3ic" path="res://scenes/animals/animal.tscn" id="1_gw4f6"]
[ext_resource type="Texture2D" uid="uid://cgs60xi7ec1wr" path="res://assets/graphics/sprites/sheep.png" id="2_ntctc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ntctc"]
atlas = ExtResource("2_ntctc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbeb1"]
atlas = ExtResource("2_ntctc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnrcd"]
atlas = ExtResource("2_ntctc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsxa"]
atlas = ExtResource("2_ntctc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b10s4"]
atlas = ExtResource("2_ntctc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_55m3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntctc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbeb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnrcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b10s4")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n54i3"]
size = Vector2(11, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_ntctc"]
radius = 18.0

[sub_resource type="Animation" id="Animation_ag106"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ntctc"]
resource_name = "kicked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 2.21914, 2702.37),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -45), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_xbeb1"]
resource_name = "stun"
length = 0.375
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, 0), Vector2(3, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbeb1"]
_data = {
&"RESET": SubResource("Animation_ag106"),
&"kicked": SubResource("Animation_ntctc"),
&"stun": SubResource("Animation_xbeb1")
}

[node name="Sheep" instance=ExtResource("1_gw4f6")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_55m3e")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_n54i3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KickRange" index="0"]
shape = SubResource("CircleShape2D_ntctc")
debug_color = Color(0.873576, 0.245228, 0.618886, 0.42)

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_xbeb1")
}
